# Make sure to add types in `env.d.ts` for each variable defined here
# To make any environment variable accessible in browser bundle, prefix with NEXT_PUBLIC_

SUPABASE_PUBLIC_URL="<YOUR_SUPABASE_PUBLIC_URL>"
SUPABASE_ANONYMOUS_KEY="<YOUR_SUPABASE_ANONYMOUS_KEY>"
